
History
=======

0.2.0 (2013/12/10)
-------------------
* A part of sphinxjp.themecore feature is merged into Sphinx-1.2(b3).


0.1.3 (2011/7/9)
------------------
* fix fatal bug on version 0.1.2. sorry.

0.1.2 (2011/7/9)
------------------
* fixed issue #1: html_theme_path definition in conf.py discard all
  sphinxjp.themes.* paths.

0.1.1 (2011/7/6)
------------------
* fixed namespace package declaration missing, thank you togakushi!

0.1.0 (2011/2/6)
-----------------
* first release

